import math
import numpy as np


x=1.22474487139 
y=1.22474487139
phai=0.78539816339

x1=2* math.atan((133600*y + (-(10000*x**2 + 10000*y**2  - 16129)*(10000*x**2 + 10000*y**2 - 1461681))**(1/2))/(10000*x**2 + 133600*x + 10000*y**2 + 153543))
x11=2* math.atan((133600*y - (-(10000*x**2 + 10000*y**2  - 16129)*(10000*x**2 + 10000*y**2 - 1461681))**(1/2))/(10000*x**2 + 133600*x + 10000*y**2 + 153543))

x2=-2* math.atan((-(10000*x**2 + 10000*y**2 - 16129)*(10000*x**2 + 10000*y**2 - 1461681))**(1/2)/(10000*x**2 + 10000*y**2 - 16129))
x22=2* math.atan((-(10000*x**2 + 10000*y**2 - 16129)*(10000*x**2 + 10000*y**2 - 1461681))**(1/2)/(10000*x**2 + 10000*y**2 - 16129))

x3=2*math.atan(((-100000000*x**4 -200000000*x**2*y**2 + 14778100000*x**2 -100000000*y**4 + 14778100000*y**2 - 23575452849)**(1/2) -108200*y*math.cos(phai) + 108200*x*math.sin(phai))/(10000*x**2 + 108200*math.cos(phai)*x + 10000*y**2 + 108200*math.sin(phai)*y - 153543))
x33=-2*math.atan(((-100000000*x**4 -200000000*x**2*y**2 + 14778100000*x**2 -100000000*y**4 + 14778100000*y**2 - 23575452849)**(1/2) +108200*y*math.cos(phai) - 108200*x*math.sin(phai))/(10000*x**2 + 108200*math.cos(phai)*x + 10000*y**2 + 108200*math.sin(phai)*y - 153543))

x1=math.degrees(x1)
x11=math.degrees(x11)
x2=math.degrees(x2)
x22=math.degrees(x22)
x3=math.degrees(x3)
x33=math.degrees(x33)
print(x1,x11)
print(x2,x22)
print(x3,x33)
